BACKEND_URL=http://gateway:3001
AUTHENTIFICATION_URL=http://authentification:3003
DATABASE_URL=http://database:3000
FRONTEND_URL=http://front:5000
WEBSOCKET_URL=http://websocket:3002

GATEWAY_PORT=3001
WEBSOCKET_PORT=3002
