worker_processes auto;

events {
    worker_connections 128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 42069 ssl;
        server_name transcendence.42.fr;

        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        ssl_protocols TLSv1.3 TLSv1.2;

        root /app/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://gateway:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            add_header Access-Control-Allow-Origin "https://transcendence.42.fr:42069" always;
			add_header Access-Control-Allow-Credentials "true" always;
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
			add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;
        }
    }
}
