export const en = {
    //profile
    iTitle: "TRANSCENDENCE",
    iButton1: "Log In",
    iButton2: "Classic",
    iButton3: "Tournament",
    iInput: "Enter your username",
    iButton4: "Play",
    iLanguage: "Language",
    //login
    lTitle: "LOGIN",
    lInput1: "Username",
    lInput2: "Password",
    lSubmit: "Log In",
    lButton1: "Show",
    lButton2: "Hide",
    lOther1: "Forgot password",
    //register
    rTitle: "SIGN UP",
    "rInput1": "Username",
    "rInput2": "New password",
    rSubmit: "Sign Up",
    //profile
    pTitle1: "PROFILE",
    pTitle2: "Profile",
    pTitle3: "Match History",
    pTitle4: "Friends List",
    pUpImage: "Upload Avatar",
    pLabel1: "Username",
    pLabel2: "Password",
    pLabel3: "Winrate",
    pInput: "Friend's name",
    "pText1": "Date",
    "pText2": "",
    "pText3": "",
    "pText4": "Score",
    pButton1: "Add",
    "pButton2": "Profile",
    "pButton3": "Match",
    "pButton4": "Delete",
    "back": "back",
    or: "or",
    altImage: "Profile picture",
    disc: "disconnect",
    "button": "button"

}