export const en =  {
    "iTitle": "TRANSCENDENCE",
    "iButton1": "Log In",
    "iButton2": "Classic",
    "iButton3": "Tournament",
    "iInput": "Enter your username",
    "iButton4": "Play",
    "iImagetxt": "Profile picture",
    "iLanguage": "Language",
    "lTitle": "LOGIN",
    "lInput1": "Username",
    "lInput2": "Password",
    "lSubmit": "Log In",
    "lButton1": "Show",
    "lButton2": "Hide",
    "lText": "or",
    "lOther1": "Forgot password",
    "1Other2": "Sign Up",
    "rTitle": "SIGN UP",
    "rInput1": "Username",
    "rInput2": "New password",
    "rSubmit": "Sign Up",
    "rText": "or",
    "pTitle1": "PROFILE",
    "pImage": "Profile picture",
    "pTitle2": "Profile",
    "pTitle3": "Match History",
    "pTitle4": "Friends List",
    "pLabel1": "Username",
    "pLabel2": "Password",
    "pLabel3": "Win Rate",
    "pInput": "Friend's name",
    "pText1": "Date",
    "pText2": "",
    "pText3": "",
    "pText4": "Score",
    "pButton1": "Add",
    "pButton2": "Profile",
    "pButton3": "Match",
    "pButton4": "Delete",
    "back": "Back"
}