export const es = {
    "iTitle": "TRASCENDENCIA",
    "iButton1": "Iniciar sesión",
    "iButton2": "Clásico",
    "iButton3": "Torneo",
    "iInput": "Ingresa tu nombre de usuario",
    "iButton4": "Jugar",
    "iImagetxt": "Imagen de perfil",
    "iLanguage": "Idioma",
    "lTitle": "INICIAR SESIÓN",
    "lInput1": "Nombre de usuario",
    "lInput2": "Contraseña",
    "lSubmit": "Iniciar sesión",
    "lButton1": "Mostrar",
    "lButton2": "Ocultar",
    "lText": "o",
    "lOther1": "Olvidé mi contraseña",
    "1Other2": "Registrarse",
    "rTitle": "REGISTRO",
    "rInput1": "Nombre de usuario",
    "rInput2": "Nueva contraseña",
    "rSubmit": "Registrarse",
    "rText": "o",
    "pTitle1": "PERFIL",
    "pImage": "Imagen de perfil",
    "pTitle2": "Perfil",
    "pTitle3": "Historial de partidas",
    "pTitle4": "Lista de amigos",
    "pLabel1": "Nombre de usuario",
    "pLabel2": "Contraseña",
    "pLabel3": "Tasa de victorias",
    "pInput": "Nombre del amigo",
    "pText1": "Fecha",
    "pText2": "",
    "pText3": "",
    "pText4": "Puntuación",
    "pButton1": "Agregar",
    "pButton2": "Perfil",
    "pButton3": "Partida",
    "pButton4": "Eliminar",
    "back": "Volver"
}