export const fr = {
    "iTitle": "TRANSCENDENCE",
    "iButton1": "Se connecter",
    "iButton2": "Classique",
    "iButton3": "Tournoi",
    "iInput": "Entrez votre pseudo",
    "iButton4": "Jouer",
    "iImagetxt": "Image de profile",
    "iLanguage": "langage",
    "lTitle": "CONNEXION",
    "lInput1": "Nom d'utilisateur",
    "lInput2": "Mot de passe",
    "lSubmit": "Se connecter",
    "lButton1": "Afficher",
    "lButton2": "Masquer",
    "lText": "oû",
    "lOther1": "Mot de passe oublié",
    "1Other2": "S'inscrire",
    "rTitle": "INSCRIPTION",
    "rInput1": "Nom d'utilisateur",
    "rInput2": "Nouveau mot de passe",
    "rSubmit": "S'inscrire",
    "rText": "oû",
    "pTitle1": "PROFILE",
    "pImage": "Image de profile",
    "pTitle2": "Profile",
    "pTitle3": "Historique de partie",
    "pTitle4": "Liste d'amis",
    "pLabel1": "Nom d'utilisateur",
    "pLabel2": "Mot de passe",
    "pLabel3": "Taux de victoire",
    "pInput": "Nom de l'ami",
    "pText1": "Date",
    "pText2": "",
    "pText3": "",
    "pText4": "Score",
    "pButton1": "Ajouter",
    "pButton2": "Profile",
    "pButton3": "Match",
    "pButton4": "Supprimer",
    "back": "retour"
}